#
# If you are using WebStorm, you may need to restart WebStorm (not only the application)
# to re-read new values
#
# https://smartapp-studio.sberdevices.ru/ -> Профиль -> Настройки профиля -> Auth Token
#

REACT_APP_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJqdGkiOiJhOGJmMGU5NC0zNmZkLTQwMDUtYjIzNS0yNTdhMjQ0NDEwNjciLCJzdWIiOiJwZW9wbGUvMTE1Mzg4ODUxMjU4MjgyNzM3NzQyIiwiaXNzIjoiS0VZTUFTVEVSIiwiZXhwIjoxNjg2Mzc4MjY0LCJhdWQiOiJWUFMiLCJpYXQiOjE2ODYyOTE4NTQsInR5cGUiOiJCZWFyZXIiLCJzaWQiOiIyZWFhZTY5ZS0zZGRhLTRiZGQtODE1YS1jNzNhYjczODcyYWYifQ.G2oe7QodlgyHWvf1lY5Bg9Vs2TYaHLpZIP_5l1d6wMqC5Y3oYwKR2OUYp5VZuvppWaMDo-IZQEceDFaUiU4JFGTJ688Q_ybwDvYOfbsKbWuIJemLIB7rTh3lj_IOyRLLOmTqHS4RTIbIvhvESIJMj5AZN5hX27QOHQEGmJteE7YObCve2VfHHp5lLUO9SxDYzaHRXcM0-PhNrvio0LINOdjCGxVCGZ3olMbznADHOt2OMKmHrxhyMMxRbmAiPpO0xyg5wD6t8NEnamQMifrAbXzG7g7VMbDH0uSnja-69YeeeQIbSJb5rxq5sMdg0JvkwQycyIlXrY7fYo5vOp5ZG6SvNIBA5dULk_DyCJJPGIMsQeU8K7I3pFD3wPWp8OJcNjWjs0Hm_zOmxdyxuRfGLInmRyu8ICVJLmcdJpf6ZKhmx5x4X0axYCh2PRttOSfsMx3kgpaltVa11RxwbO2uiZJAzOE7ellhY-ZCTSDPqC_wUJnUUpzNz6J-irbeBwkAAIeyiMJ-idx6HJvBFAkDmJNIxqp4DGeo-nki1p2z3yBazvZaPKwMnEfsM6VBnM0ILdZtABcftsKM0BGsAvcTM6exKvbaUe7GDjDpvBy7yO_PyW5P0trX20LemwgmYOc5Xiro1mlabDH6SLRknAfmPDn17J7LG_0L5S9fQ4fh0fU"

REACT_APP_SMARTAPP="Наземный транспорт Москвы"
